<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bang & Olupsn</title>
  <!-- reset css -->
  <link rel="stylesheet" href="./css/reset.css">

  <!-- common css -->
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/common.css">

  <!-- index css -->
  <link rel="stylesheet" href="./css/main.css">

  <!-- swiper slide -->
  <link rel="stylesheet" href="./css/swiper.css">
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- js -->
  <script src="./script/common.js" defer></script>
  <script src="./script/main.js" defer></script>

  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>
  <!-- 헤더 영역 -->
  <header>
    <div class="h-wrap">
      <h1>
        <a href="index.html">
          <img src="img/logo.svg" alt="logo">
        </a>
      </h1>
      <div class="h-nav-wrap">
          <nav class="h-gnb">
            <ul>
              <li><a href="#none" title="TV">TV</a></li>
              <li><a href="#none" title="스피커">스피커</a></li>
              <li><a href="#none" title="헤드폰/이어폰">헤드폰/이어폰</a></li>
              <li><a href="#none" title="사운드바">사운드바</a></li>
              <li><a href="#none" title="브랜드">브랜드</a></li>
            </ul>
          </nav>
          <nav class="h-lnb">
            <ul>
              <li><a href="#none"><img src="./img/cart.svg" alt="장바구니"></a></li>
              <li><img src="./img/search.svg" alt="검색" class="search"></li>
              <li class="h-toggle__menu">
                <span>&nbsp;</span>
                <span>&nbsp;</span>
              </li>
            </ul>
          </nav>
      </div>
    </div>
    <div class="h-toggle__sub">
      <div class="h-toggle_menu">
        <span>&nbsp;</span>
        <span>&nbsp;</span>
      </div>
      <nav class="h-sub-login_wrap">
        <ul>
          <li><a href="#none" title="마이페이지">마이페이지</a></li>
          <li><a href="#none" title="회원정보수정">회원정보수정</a></li>
          <li><a href="#none" title="로그아웃">로그아웃</a></li>
        </ul>
      </nav>
      <div class="h-sub-menu-wrap">
        <div class="h-lnb-user-wrap">
          <img src="./img/profile.png" alt="프로필" class="h-lnb-user_profile">
          <div class="h-lnb-name-wrap">
            <span class="h-lnb-user_class">Platinum</span>
            <span class="h-lnb-user_name">Jane Doe</span>  
          </div>
        </div>
        <div class="h-lnb-mobile-gnb">
          <p class="h-lnb-title">메뉴 바로가기 <img src="./img/down_btn.svg" alt="더보기"></p>
          <nav class="h-mobile-gnb">
            <ul>
              <li><a href="#none" title="TV">TV</a></li>
              <li><a href="#none" title="스피커">스피커</a></li>
              <li><a href="#none" title="헤드폰/이어폰">헤드폰/이어폰</a></li>
              <li><a href="#none" title="사운드바">사운드바</a></li>
              <li><a href="#none" title="브랜드">브랜드</a></li>
            </ul>
          </nav>
        </div>  

        <!-- 정품인증 -->
        <div class="h-lnb-my_bao">
          <span class="h-lnb-title">나의 B&O<img src="./img/down_btn.svg" alt="더보기"></span>
          <span class="h-lnb-genuine">정품등록</span>
            <ul class="h-my_bao-list">
              <li><a href="#none" title="정품"><img src="./img/title01.png" alt="1"></a></li>
              <li><a href="#none" title="정품"><img src="./img/title02.png" alt="1"></a></li>
              <li><a href="#none" title="정품"><img src="./img/title03.png" alt="1"></a></li>
              <li><a href="#none" title="정품"><img src="./img/title04.png" alt="1"></a></li>
              <li><a href="#none" title="정품"><img src="./img/title05.png" alt="1"></a></li>
              <li class="h-lnb-genuine last"><a href="#none" title="정품">더보기 <img src="./img/left-btn.svg" alt="더보기"></a></li>
              <li class="h-mybuy-more">
                <a href="#none" title="정품" class="more">더 보기</a>
              </li>
            </ul>

        </div>
        <div class="h-lnb-mybuy">
          <span class="h-lnb-title">최근 구매내역<img src="./img/down_btn.svg" alt="더보기"></span>
          <ul class="h-mybuy-list">
            <li class="h-mybuy-item">
              <a href="#none" title="정품">
                <img src="./img/title04.png" alt="1">
                <span class="h-mybuy-title">H95 Limited Edition</span> 
                <span class="h-mybuy-value">1</span> 
                <span class="h-mybuy-price">1,245,000</span> 
              </a>
            </li>
            <li class="h-mybuy-item">
              <a href="#none" title="정품">
                <img src="./img/title04.png" alt="1">
                <span class="h-mybuy-title">H95 Limited Edition</span> 
                <span class="h-mybuy-value">1</span> 
                <span class="h-mybuy-price">1,245,000</span> 
              </a>
            </li>
            <li class="h-mybuy-item">
              <a href="#none" title="정품">
                <img src="./img/title04.png" alt="1">
                <span class="h-mybuy-title">H95 Limited Edition</span> 
                <span class="h-mybuy-value">1</span> 
                <span class="h-mybuy-price">1,245,000</span> 
              </a>
            </li>
            <li class="h-mybuy-item">
              <a href="#none" title="정품">
                <img src="./img/title04.png" alt="1">
                <span class="h-mybuy-title">H95 Limited Edition</span> 
                <span class="h-mybuy-value">1</span> 
                <span class="h-mybuy-price">1,245,000</span> 
              </a>
            </li>
            <li class="h-mybuy-more">
              <a href="#none" title="정품" class="more">더 보기</a>
            </li>
          </ul>
        </div>
        <div class="h-lnb-cartlist">
          <span class="h-lnb-title">장바구니 <img src="./img/down_btn.svg" alt="더보기"></span>
          <ul class="h-cartlist-list">
            <li class="h-cartlist-item">
              <a href="#none" title="정품">
                <img src="./img/title04.png" alt="1" class="h-cartlist-picture">
                <span class="h-cartlist-title">H95 Limited Edition</span> 
                <span class="h-cartlist-value">1</span> 
                <span class="h-cartlist-price">1,245,000</span> 
              </a>
            </li>
            <li class="h-cartlist-item Total">
              <a href="#">
                <span class="h-cartlist-picture">Total</span> 
                <span class="h-cartlist-title"></span> 
                <span class="h-cartlist-value">1</span> 
                <span class="h-cartlist-price">1,245,000</span> 
              </a>
            </li>
            <li class="h-mybuy-more">
              <a href="#none" title="정품" class="more">더 보기</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="h-lnb-inquiry">
        <a href="#" title="나의 문의">나의 문의</a>
        <a href="#" title="나의 문의">문의하기</a>
      </div>
      <div class="h-sub-bg">&nbsp;</div>
    </div>
  </header>

  <main>
    <section id="banner">
      <div class="banner-bg"><h2>뱅앤울룹슨 메인페이지</h2></div>
      <article id="banner-wrap">
        <h3>뱅앤울룹슨 메인제품</h3>
        <div class="banner-list">
            <figure>
              <a href="#none" title="item1">
                <img src="./img/main01.png" alt="메인이미지">
              </a>
              <figcaption>
                <a href="#none" title="item4">
                  <span>뱅앤올룹슨 스피커</span>
                  <span>Beosound Emerge는 전에는 상상할 수 없었던 곳으로 음악을 가져갑니다. 우아하고 매우 슬림한 이 스피커는 침실의 책장부터 주방의 좁은 모서리까지 모든 것에 어울립니다.</span>
                </a>
              </figcaption>
            </figure>
            <figure>
              <a href="#none" title="item2">
                <img src="./img/main02.png" alt="메인이미지">
              </a>              <figcaption>
                <a href="#none" title="item4">
                  <span>뱅앤올룹슨 스피커</span>
                  <span>Beosound Emerge는 전에는 상상할 수 없었던 곳으로 음악을 가져갑니다. 우아하고 매우 슬림한 이 스피커는 침실의 책장부터 주방의 좁은 모서리까지 모든 것에 어울립니다.</span>
                </a>
              </figcaption>
            </figure>
            <figure>
              <a href="#none" title="item3">
                <img src="./img/main03.png" alt="메인이미지">
              </a>              <figcaption>
                <a href="#none" title="item4">
                  <span>뱅앤올룹슨 스피커</span>
                  <span>Beosound Emerge는 전에는 상상할 수 없었던 곳으로 음악을 가져갑니다. 우아하고 매우 슬림한 이 스피커는 침실의 책장부터 주방의 좁은 모서리까지 모든 것에 어울립니다.</span>
                </a>
              </figcaption>
            </figure>
            <figure>
              <a href="#none" title="item4">
                <img src="./img/main04.png" alt="메인이미지">
              </a>              <figcaption>
                <a href="#none" title="item4">
                  <span>뱅앤올룹슨 스피커</span>
                  <span>Beosound Emerge는 전에는 상상할 수 없었던 곳으로 음악을 가져갑니다. 우아하고 매우 슬림한 이 스피커는 침실의 책장부터 주방의 좁은 모서리까지 모든 것에 어울립니다.</span>
                </a>
              </figcaption>
            </figure>
        </div>

      </article>

    </section>

    <section id="lineup-list">
      <p class="m-title-sub">
        since. 1925
      </p>
      <h2 class="m-title">
        자유롭게 느껴보세요
      </h2>
      <div class="swiper lineup-list">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./img/title01.png" alt="`">
            <span>TV</span>
            <span class="lineup-list-bar">&nbsp;</span>
          </div>
          <div class="swiper-slide">
            <img src="./img/title02.png" alt="2">
            <span>스피커</span>
            <span class="lineup-list-bar">&nbsp;</span>
          </div>
          <div class="swiper-slide">
            <img src="./img/title03.png" alt="3">
            <span>사운드바</span>
            <span class="lineup-list-bar">&nbsp;</span>
          </div>
          <div class="swiper-slide">
            <img src="./img/title04.png" alt="4">
            <span>헤드폰</span>
            <span class="lineup-list-bar">&nbsp;</span>
          </div>
          <div class="swiper-slide">
            <img src="./img/title05.png" alt="5">
            <span>이어폰</span>
            <span class="lineup-list-bar">&nbsp;</span>
          </div>
        </div>
      </div>
      <div class="lineup-pagination"></div>
      <div class="lineup-list-btn-wrap">
        <img src="./img/btn-left.svg" alt="이전버튼" class="line_up-banner-prev">
        <img src="./img/btn-right.svg" alt="다음버튼" class="line_up-banner-next">  
      </div>
    </section>

    <section id="slide-banner">
      <h2>뱅앤올룹슨 새 상품</h2>
      <div class="swiper slide-banner">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="#none" title="A9">
              <div class="slide-title-wrap">
                <p class="slide-subtitle">미니멀리즘의 극한</p>
                <p class="slide-title">B&O A9</p>
                <p class="slide-info">베오링크의 커넥트디 사운드 기술을 통한 <br> 멀티룸 사운드에 어울리는 스피커</p>
              </div>
              <img src="./img/slide_banner01.png" alt="1">
            </a>
          </div>
          <div class="swiper-slide">
            <a href="#none" title="beovision">
              <div class="slide-title-wrap">
                <p class="slide-subtitle">미니멀리즘의 극한</p>
                <p class="slide-title">B&O A9</p>
                <p class="slide-info">베오링크의 커넥트디 사운드 기술을 통한 <br> 멀티룸 사운드에 어울리는 스피커</p>
              </div>
              <img src="./img/slide_banner02.png" alt="2">
            </a>
          </div>
        </div>
      </div>
      <div class="slide-btn-wrap">
        <img src="./img/w-btn-left.svg" alt="이전버튼" class="slide-banner-prev">
        <img src="./img/w-btn-right.svg" alt="다음버튼" class="slide-banner-next">
      </div>
      <div class="slide-pagination"></div>


    </section>

    <section id="product">
      <p class="m-title-sub">
        B&O Product
      </p>
      <h2 class="m-title">
        당신을 위한 사운드
      </h2>

      <article id="product-list">
        <h3>제품목록</h3>
        <div class="product-tabbtn-wrap">
          <span class="product-tabbtn-title">카테고리</span>
          <ul class="product-tabbtn">
            <li class="act"><span>TV</span></li>
            <li><span>스피커</span></li>
            <li><span>사운드바</span></li>
            <li><span>헤드폰</span></li>
            <li><span>이어폰</span></li>
          </ul>
          <div class="category-wrap">
            <select name="category" id="product-category">
              <option value="TV">TV</option>
              <option value="speakr">스피커</option>
              <option value="soundbar">사운드바</option>
              <option value="headphone">헤드폰</option>
              <option value="earphones">이어폰</option>
            </select>
            <img src="./img/down_btn.svg" alt="down" class="category-drop">  
          </div>
        </div>

        <ul class="product-tab-item">
          <li>
            <a href="./list.html" title="item01">
              <img src="./img/headphone01.png" alt="1">
              <p class="product-title">Beoplay H9i</p>
              <p class="product-info">궁극의 오버이어 헤드폰</p>
              <p class="product-price">₩ 1,245,000</p>
            </a>
          </li>
          <li>
            <a href="./list.html" title="item01">
              <img src="./img/headphone02.png" alt="1">
              <p class="product-title">Beoplay H9i</p>
              <p class="product-info">궁극의 오버이어 헤드폰</p>
              <p class="product-price">₩ 1,245,000</p>
            </a>
          </li>
          <li>
            <a href="./list.html" title="item01">
              <img src="./img/headphone03.png" alt="1">
              <p class="product-title">Beoplay H9i</p>
              <p class="product-info">궁극의 오버이어 헤드폰</p>
              <p class="product-price">₩ 1,245,000</p>
            </a>
          </li>
          <li>
            <a href="./list.html" title="item01">
              <img src="./img/headphone04.png" alt="1">
              <p class="product-title">Beoplay H9i</p>
              <p class="product-info">궁극의 오버이어 헤드폰</p>
              <p class="product-price">₩ 1,245,000</p>
            </a>
          </li>
          <li>
            <a href="./list.html" title="item01">
              <img src="./img/headphone05.png" alt="1">
              <p class="product-title">Beoplay H9i</p>
              <p class="product-info">궁극의 오버이어 헤드폰</p>
              <p class="product-price">₩ 1,245,000</p>
            </a>
          </li>
          <li>
            <a href="./list.html" title="item01">
              <img src="./img/headphone06.png" alt="1">
              <p class="product-title">Beoplay H9i</p>
              <p class="product-info">궁극의 오버이어 헤드폰</p>
              <p class="product-price">₩ 1,245,000</p>
            </a>
          </li>
        </ul>
      </article>
    </section>

    <section id="shop_info">
      <h2>매장정보 및 문의</h2>
      <article class="shop_info-wrap">
        <div class="shop_info-item">
          <img src="./img/bnoshop.png" alt="매장">
        </div>
        <div class="shop_info-item">
          <p>체험매장 안내</p>
          <h3>가깝고 친절하게</h3>
          <p>매장을 찾아 Bang & Olufsen을 <br>직접 보고 듣고 느껴보세요.</p>
          <a href="#" title="자세히보기">자세히보기<img src="./img/right-btn.svg" alt="자세히보기"></a>
        </div>
        <div class="shop_info-item">
          <h3>도움이 필요하신가요?</h3>
          <p>제품에 대한 문의는 <br> 여기에 찾아보세요.</p>
          <a href="#" title="자세히보기">B&O지원<img src="./img/right-btn.svg" alt="자세히보기"></a>
        </div>
        <div class="shop_info-item">
          <h3>연락해주세요</h3>
          <p>B&O의 전문가가 제품의 조언 및 <br> 안내를 해드립니다.</p>
          <a href="#" title="자세히보기">연락처<img src="./img/right-btn.svg" alt="자세히보기"></a>
        </div>
      </article>
    </section>
  </main>

  <footer>
    <div class="f-wrap">
      <img src="./img/w-logo.svg" alt="로고">
      <div class="f-top">
        <p class="f-top-toggle">메뉴보기 <img src="./img/w-down_btn.svg" alt="메뉴보기"></p>
        <nav class="f-menu">
          <ul>
            <li><a href="#" title="로그인, 회원가입">로그인 / 회원가입</a></li>
            <li><a href="#" title="온라인 전용 서비스"><strong>온라인 전용 서비스</strong></a></li>
            <li><a href="#" title="고객 지원">고객 지원</a></li>
            <li><a href="#" title="매장 찾기">매장 찾기</a></li>
            <li><a href="#" title="회사 정책">회사 정책</a></li>
            <li><a href="#" title="개인 정보 정책"><strong>개인 정보 정책</strong></a></li>
            <li><a href="#" title="이용 약관"><strong>이용 약관</strong></a></li>
            <li><a href="#" title="회사 소개">회사소개</a></li>
            <li><a href="#" title="보도자료">보도자료</a></li>
            <li><a href="#" title="투자자 정보">투자자 정보</a></li>
            <li><a href="#" title="구인 정보">구인 정보</a></li>
          </ul>
        </nav>
      </div>
      <div class="f-bottom">
        <p>
          대표 이사: 뱅앤울룹슨㈜ <br> 사업장 주소: 경기도 안양시 XX구 XXXX로 XX <br> 사업자 등록번호: 833-00-00000
        </p>
        <p>
          통신 판매 번호: 제 2023-XXXX-XXXX 호 <br> 고객 지원센터 080-XXX-XXXX <br> 이메일: bno@XXX.XXX <br> 호스팅 서비스: Microsoft Azure
        </p>
      </div>
      <address>© Bang & Olufsen 2023</address>
    </div>
  </footer>
</body>
</html>